{
    "Id": 1,
    "LocationName": "DimaHome",
    "IntValues": {
        "data": []
    },
    "FloatValues": {
        "data": []
    },
    "BoolValues": {
        "data": [
            {
                "Key": "ХапанулХапачку?",
                "Value": true
            }
        ]
    },
    "StringValues": {
        "data": [
            {
                "Key": "Имя",
                "Value": "Драчила"
            }
        ]
    },
    "InventoryItems": {
        "data": [
            {
                "Key": "item 0",
                "Value": 1
            },
            {
                "Key": "item1",
                "Value": 1
            },
            {
                "Key": "item2",
                "Value": 1
            },
            {
                "Key": "item3",
                "Value": 1
            },
            {
                "Key": "item4",
                "Value": 1
            },
            {
                "Key": "item5",
                "Value": 1
            },
            {
                "Key": "item6",
                "Value": 1
            },
            {
                "Key": "Тестовое событие",
                "Value": 1
            }
        ]
    },
    "PlayerPosition": {
        "x": -1.6534837484359742,
        "y": 1.0971300601959229
    },
    "PlayerDirection": 4,
    "SavedCharacters": [
        {
            "Name": "Димас",
            "Heal": 256,
            "Mana": 147,
            "Level": 4,
            "Expirience": 0,
            "ExpirienceBorder": 111,
            "InParty": true,
            "PositionInParty": 0,
            "DefaultHeal": 256,
            "DefaultMana": 147,
            "DefaultDamage": 37,
            "DefaultDefence": 14,
            "DefaultAgility": 20,
            "Abilities": [],
            "States": [],
            "WeaponName": "Заточка зека",
            "HeadName": "",
            "BodyName": "",
            "ShieldName": "Щит щиглов",
            "TalismanName": ""
        }
    ]
}
