{
    "Id": 1,
    "LocationName": "DimaHome",
    "IntValues": {
        "data": []
    },
    "FloatValues": {
        "data": []
    },
    "BoolValues": {
        "data": [
            {
                "Key": "DimasHomeCatscene",
                "Value": true
            }
        ]
    },
    "StringValues": {
        "data": []
    },
    "InventoryItems": {
        "data": []
    },
    "PlayerPosition": {
        "x": -0.24000194668769837,
        "y": 1.130000352859497
    },
    "PlayerDirection": 3,
    "SavedCharacters": [
        {
            "Name": "Димейн",
            "Heal": 100,
            "Mana": 50,
            "Level": 1,
            "Expirience": 0,
            "ExpirienceBorder": 20,
            "InParty": true,
            "PositionInParty": 0,
            "DefaultHeal": 100,
            "DefaultMana": 50,
            "DefaultDamage": 10,
            "DefaultDefence": 10,
            "DefaultAgility": 10,
            "Abilities": [],
            "States": [],
            "WeaponName": "",
            "HeadName": "",
            "BodyName": "",
            "ShieldName": "",
            "TalismanName": ""
        }
    ]
}
