{
    "Id": 0,
    "LocationName": "Город",
    "IntValues": {
        "data": [
            {
                "Key": "ValodyaTalk",
                "Value": 0
            }
        ]
    },
    "FloatValues": {
        "data": []
    },
    "BoolValues": {
        "data": [
            {
                "Key": "SityFirst",
                "Value": true
            },
            {
                "Key": "WeirdGrip",
                "Value": false
            },
            {
                "Key": "DimasHomeCatscene",
                "Value": true
            },
            {
                "Key": "BongPickuped",
                "Value": true
            },
            {
                "Key": "apohmel",
                "Value": true
            },
            {
                "Key": "KeparicBattle",
                "Value": true
            }
        ]
    },
    "StringValues": {
        "data": []
    },
    "InventoryItems": {
        "data": []
    },
    "PlayerPosition": {
        "x": 50.66657257080078,
        "y": 14.134942054748536
    },
    "PlayerDirection": 1,
    "SavedCharacters": [
        {
            "Tag": "Dimas_DEMO",
            "Heal": 72,
            "Mana": 68,
            "Level": 2,
            "Expirience": 0,
            "ExpirienceBorder": 36,
            "InParty": true,
            "PositionInParty": 0,
            "DefaultHeal": 72,
            "DefaultMana": 68,
            "DefaultDamage": 12,
            "DefaultDefence": 4,
            "DefaultAgility": 5,
            "Abilities": [
                "RepForLove",
                "RepForKampchatka"
            ],
            "States": [],
            "WeaponTag": "NozikPotato",
            "HeadTag": "",
            "BodyTag": "",
            "ShieldTag": "",
            "TalismanTag": ""
        }
    ]
}
