{
    "Id": 0,
    "LocationName": "TET_Loc",
    "IntValues": {
        "data": [
            {
                "Key": "ValodyaTalk",
                "Value": 0
            }
        ]
    },
    "FloatValues": {
        "data": []
    },
    "BoolValues": {
        "data": [
            {
                "Key": "SityFirst",
                "Value": false
            },
            {
                "Key": "WeirdGrip",
                "Value": false
            },
            {
                "Key": "StelBread",
                "Value": false
            },
            {
                "Key": "ValodyaCantDefence",
                "Value": false
            },
            {
                "Key": "ValodyaScared",
                "Value": false
            }
        ]
    },
    "StringValues": {
        "data": []
    },
    "InventoryItems": {
        "data": []
    },
    "PlayerPosition": {
        "x": -3.594763994216919,
        "y": 1.244592547416687
    },
    "PlayerDirection": 2,
    "SavedCharacters": [
        {
            "Tag": "",
            "Heal": 50,
            "Mana": 50,
            "Level": 1,
            "Expirience": 0,
            "ExpirienceBorder": 30,
            "InParty": true,
            "PositionInParty": 0,
            "DefaultHeal": 50,
            "DefaultMana": 50,
            "DefaultDamage": 15,
            "DefaultDefence": 5,
            "DefaultAgility": 5,
            "Abilities": [],
            "States": [],
            "WeaponTag": "",
            "HeadTag": "",
            "BodyTag": "",
            "ShieldTag": "",
            "TalismanTag": ""
        }
    ]
}
