{
    "Id": 1,
    "LocationName": "DimaHome",
    "IntValues": {
        "data": []
    },
    "FloatValues": {
        "data": []
    },
    "BoolValues": {
        "data": [
            {
                "Key": "DimasHomeCatscene",
                "Value": true
            },
            {
                "Key": "KeparicBattle",
                "Value": true
            }
        ]
    },
    "StringValues": {
        "data": []
    },
    "InventoryItems": {
        "data": [
            {
                "Key": "NozikPotato",
                "Value": 1
            }
        ]
    },
    "PlayerPosition": {
        "x": -0.3605884313583374,
        "y": 1.885000228881836
    },
    "PlayerDirection": 4,
    "SavedCharacters": [
        {
            "Tag": "Dimas_DEMO",
            "Heal": 72,
            "Mana": 68,
            "Level": 2,
            "Expirience": 0,
            "ExpirienceBorder": 36,
            "InParty": true,
            "PositionInParty": 0,
            "DefaultHeal": 72,
            "DefaultMana": 68,
            "DefaultDamage": 12,
            "DefaultDefence": 4,
            "DefaultAgility": 5,
            "Abilities": [],
            "States": [],
            "WeaponTag": "",
            "HeadTag": "",
            "BodyTag": "",
            "ShieldTag": "",
            "TalismanTag": ""
        }
    ]
}
