{
    "Id": 0,
    "LocationName": "TET_Loc",
    "IntValues": {
        "data": [
            {
                "Key": "ValodyaTalk",
                "Value": 0
            }
        ]
    },
    "FloatValues": {
        "data": []
    },
    "BoolValues": {
        "data": [
            {
                "Key": "SityFirst",
                "Value": false
            },
            {
                "Key": "WeirdGrip",
                "Value": false
            },
            {
                "Key": "StelBread",
                "Value": false
            },
            {
                "Key": "ValodyaCantDefence",
                "Value": false
            },
            {
                "Key": "ValodyaScared",
                "Value": false
            }
        ]
    },
    "StringValues": {
        "data": []
    },
    "InventoryItems": {
        "data": []
    },
    "PlayerPosition": {
        "x": -16.121971130371095,
        "y": 1.9344432353973389
    },
    "PlayerDirection": 2,
    "SavedCharacters": []
}
