{
    "Id": 0,
    "LocationName": "Город",
    "IntValues": {
        "data": []
    },
    "FloatValues": {
        "data": []
    },
    "BoolValues": {
        "data": [
            {
                "Key": "SityFirst",
                "Value": true
            },
            {
                "Key": "DimasHomeCatscene",
                "Value": true
            },
            {
                "Key": "apohmel",
                "Value": true
            }
        ]
    },
    "StringValues": {
        "data": []
    },
    "InventoryItems": {
        "data": []
    },
    "PlayerPosition": {
        "x": 50.62254333496094,
        "y": 13.978401184082032
    },
    "PlayerDirection": 1,
    "SavedCharacters": [
        {
            "Tag": "Dimas_DEMO",
            "Heal": 50,
            "Mana": 50,
            "Level": 1,
            "Expirience": 0,
            "ExpirienceBorder": 20,
            "InParty": true,
            "PositionInParty": 0,
            "DefaultHeal": 50,
            "DefaultMana": 50,
            "DefaultDamage": 10,
            "DefaultDefence": 3,
            "DefaultAgility": 3,
            "Abilities": [],
            "States": [],
            "WeaponTag": "",
            "HeadTag": "",
            "BodyTag": "",
            "ShieldTag": "",
            "TalismanTag": ""
        }
    ]
}
