{
    "Id": 1,
    "LocationTag": "TestLocation",
    "SaveDateTime": "27.05.2026 22:09:31",
    "IntValues": {
        "data": [
            {
                "Key": "ValodyaTalk",
                "Value": 0
            }
        ]
    },
    "FloatValues": {
        "data": []
    },
    "BoolValues": {
        "data": [
            {
                "Key": "hasInHouseBox",
                "Value": true
            }
        ]
    },
    "StringValues": {
        "data": []
    },
    "BlockedLocationEvents": [
        "StartEvent_event"
    ],
    "InventoryItems": {
        "data": [
            {
                "Key": "pivo",
                "Value": 4
            },
            {
                "Key": "shigols-sword",
                "Value": 1
            }
        ]
    },
    "PlayerPosition": {
        "x": -0.12000170350074768,
        "y": 0.9457365274429321
    },
    "PlayerDirection": 3,
    "SavedCharacters": [
        {
            "Tag": "DDimas",
            "Heal": 50,
            "Mana": 20,
            "Level": 1,
            "Expirience": 0,
            "ExpirienceBorder": 0,
            "InParty": true,
            "PositionInParty": 0,
            "DefaultHeal": 50,
            "DefaultMana": 20,
            "DefaultDamage": 8,
            "DefaultDefence": 0,
            "DefaultAgility": 7,
            "Abilities": [],
            "States": [],
            "WeaponTag": "",
            "HeadTag": "",
            "BodyTag": "",
            "ShieldTag": "",
            "TalismanTag": ""
        }
    ]
}