{
    "Id": 0,
    "LocationName": "DimaHome",
    "IntValues": {
        "data": [
            {
                "Key": "ValodyaTalk",
                "Value": 0
            }
        ]
    },
    "FloatValues": {
        "data": []
    },
    "BoolValues": {
        "data": [
            {
                "Key": "SityFirst",
                "Value": false
            },
            {
                "Key": "WeirdGrip",
                "Value": false
            },
            {
                "Key": "StelBread",
                "Value": false
            },
            {
                "Key": "ValodyaCantDefence",
                "Value": false
            },
            {
                "Key": "ValodyaScared",
                "Value": false
            },
            {
                "Key": "DimasHomeCatscene",
                "Value": true
            }
        ]
    },
    "StringValues": {
        "data": []
    },
    "InventoryItems": {
        "data": []
    },
    "PlayerPosition": {
        "x": 0.14948245882987977,
        "y": -0.24948261678218842
    },
    "PlayerDirection": 3,
    "SavedCharacters": [
        {
            "Tag": "Dimas_DEMO",
            "Heal": 60,
            "Mana": 50,
            "Level": 1,
            "Expirience": 0,
            "ExpirienceBorder": 20,
            "InParty": true,
            "PositionInParty": 0,
            "DefaultHeal": 60,
            "DefaultMana": 50,
            "DefaultDamage": 10,
            "DefaultDefence": 3,
            "DefaultAgility": 3,
            "Abilities": [
                "RepForLove",
                "RepForKampchatka"
            ],
            "States": [],
            "WeaponTag": "",
            "HeadTag": "",
            "BodyTag": "",
            "ShieldTag": "",
            "TalismanTag": ""
        }
    ]
}
