{
    "Id": 1,
    "LocationName": "DimaHome",
    "IntValues": {
        "data": []
    },
    "FloatValues": {
        "data": []
    },
    "BoolValues": {
        "data": [
            {
                "Key": "DimasHomeCatscene",
                "Value": true
            }
        ]
    },
    "StringValues": {
        "data": []
    },
    "InventoryItems": {
        "data": [
            {
                "Key": "NozikPotato",
                "Value": 1
            }
        ]
    },
    "PlayerPosition": {
        "x": -0.07999981939792633,
        "y": -0.6300707459449768
    },
    "PlayerDirection": 4,
    "SavedCharacters": [
        {
            "Tag": "Dimas_DEMO",
            "Heal": 83,
            "Mana": 83,
            "Level": 2,
            "Expirience": 25,
            "ExpirienceBorder": 32,
            "InParty": true,
            "PositionInParty": 0,
            "DefaultHeal": 83,
            "DefaultMana": 83,
            "DefaultDamage": 16,
            "DefaultDefence": 5,
            "DefaultAgility": 5,
            "Abilities": [],
            "States": [],
            "WeaponTag": "NozikPotato",
            "HeadTag": "",
            "BodyTag": "",
            "ShieldTag": "",
            "TalismanTag": ""
        }
    ]
}
