{
    "name": "RPGFramework",
    "rootNamespace": "RPGF",
    "references": [
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "Unity.2D.Common.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.Shaders",
        "Unity.RenderPipelines.Universal.2D.Runtime",
        "Unity.RenderPipelines.Universal.Config.Runtime",
        "Unity.2D.Aseprite.Common",
        "NaughtyAttributes.Core",
        "RPGFramework.Plugins"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}