<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ItemsMenuTabListItem" src="project://database/Assets/GlackSaga/Resources/UI/ItemsMenuTab/ItemsMenuTabListItem.uxml?fileID=9197481963319205126&amp;guid=8fc3316ca43e66748b54ffc48d1c0f52&amp;type=3#ItemsMenuTabListItem"/>
    <Style src="project://database/Assets/GlackSaga/Resources/UI/ItemsMenuTab/ItemsMenuTab.uss?fileID=7433441132597879392&amp;guid=b588a0881d301674aaf79c387b0ce4b9&amp;type=3#ItemsMenuTab"/>
    <ui:VisualElement name="Container" focusable="true" style="flex-grow: 1; margin-top: 0%; height: 20px; min-height: 20%; align-self: stretch; justify-content: flex-start; align-items: stretch; flex-direction: column; display: flex; padding-right: 19%; padding-left: 19%;">
        <ui:VisualElement name="TabContainer" style="height: 10%; margin-top: 10%; padding-right: 0; flex-direction: row; justify-content: space-between; padding-bottom: 10px; padding-top: 10px;">
            <ui:VisualElement name="Tab" class="tab">
                <ui:Label text="Обычный шмот" name="Label" class="tab-text" style="height: 100%; min-height: 100%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Tab" class="tab">
                <ui:Label text="Важный шмот" name="Label" class="tab-text" style="height: 100%; min-height: 100%;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Content" class="content" style="flex-grow: 1; margin-bottom: 16px; flex-direction: row; padding-right: 8px; padding-top: 8px; padding-left: 8px; padding-bottom: 8px; display: flex;">
            <ui:VisualElement name="ItemContent" style="flex-grow: 0; padding-right: 8px; padding-top: 8px; padding-left: 8px; padding-bottom: 8px; flex-shrink: 0; width: 43%;">
                <ui:VisualElement name="Row1" style="flex-grow: 0; flex-direction: row;">
                    <ui:VisualElement name="Col1" style="flex-grow: 0; aspect-ratio: 1; width: 40%; flex-shrink: 1; height: auto;">
                        <ui:Image name="ItemImage" source="project://database/Assets/RPGFramework/_Game/Resources/Sprites/Faces/Chigols.png?fileID=365996475&amp;guid=e4547c401ed1aaf45906d594afcf674d&amp;type=3#Щиглы_0"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Col2" style="flex-grow: 1; padding-left: 6px; flex-basis: 0%;">
                        <ui:Label text="ПИВО 0.5" name="ItemName" class="content-item-name" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:Label text="[+ 20 % HP]" name="ItemHpGain" class="content-item-stat-change-text" style="color: rgb(57, 255, 94);"/>
                        <ui:Label text="[+ 20 % MP]" name="ItemMpGain" class="content-item-stat-change-text" style="color: rgb(98, 215, 255);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="flex-grow: 3; margin-top: 24px;">
                    <ui:Label text="SUPER MEGA DESCRIPTION A A A AAAAAA A  ASJGHAS AS HGHJAS JGHAS HAGHJS AHJGS GJHAS JGHAGJHS GHJAS GHJAJS GHJA SJGHA sdas d" name="ItemDescription" class="content-item-desciption" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&quot;Fonts/ttf/HANDJET-VARIABLEFONT_ELGR,ELSH,WGHT&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Separator" class="content-separator" style="flex-grow: 0; min-width: 8px; margin-left: 8px; margin-right: 8px;"/>
            <ui:VisualElement name="ListContent" style="flex-grow: 4; padding-left: 0; align-items: stretch; justify-content: space-between;">
                <ui:Instance template="ItemsMenuTabListItem" name="ItemsMenuTabListItem" style="flex-grow: 0;"/>
                <ui:Instance template="ItemsMenuTabListItem" name="ItemsMenuTabListItem"/>
                <ui:Instance template="ItemsMenuTabListItem" name="ItemsMenuTabListItem"/>
                <ui:Instance template="ItemsMenuTabListItem" name="ItemsMenuTabListItem"/>
                <ui:Instance template="ItemsMenuTabListItem" name="ItemsMenuTabListItem"/>
                <ui:Instance template="ItemsMenuTabListItem" name="ItemsMenuTabListItem"/>
                <ui:Instance template="ItemsMenuTabListItem" name="ItemsMenuTabListItem"/>
                <ui:Instance template="ItemsMenuTabListItem" name="ItemsMenuTabListItem"/>
                <ui:Instance template="ItemsMenuTabListItem" name="ItemsMenuTabListItem"/>
                <ui:Instance template="ItemsMenuTabListItem" name="ItemsMenuTabListItem"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
