:root {
}

.tab {
    background-image: url("project://database/Assets/GlackSaga/Resources/Sprites/Tittle_Menu_UI.png?fileID=-184794977997846973&guid=68c17bbb17ba7a74eb46d379d988f116&type=3#Tittle_Menu_UI_2");
    -unity-background-scale-mode: stretch-to-fill;
    background-size: 100% 100%;
    background-position-y: center;
    -unity-slice-scale: 0.6px;
    width: 49%;
}

.tab-selected {
    background-image: url("project://database/Assets/GlackSaga/Resources/Sprites/Tittle_Menu_UI.png?fileID=-184794977997846973&guid=68c17bbb17ba7a74eb46d379d988f116&type=3#Tittle_Menu_UI_2");
    -unity-background-scale-mode: stretch-to-fill;
    background-size: 100% 100%;
    background-position-y: center;
    -unity-slice-scale: 0.6px;
    width: 49%;
    -unity-background-image-tint-color: rgb(230, 207, 38);
}

.tab-text {
    -unity-font-definition: resource("Fonts/ttf/HANDJET-VARIABLEFONT_ELGR,ELSH,WGHT");
    color: rgb(255, 255, 255);
    font-size: 55px;
    -unity-text-align: middle-center;
    -unity-text-generator: standard;
    -unity-text-auto-size: none;
    -unity-font-style: normal;
}

.tab-selected > .tab-text {
    color: rgb(230, 207, 38);
}

.content {
    background-image: url("project://database/Assets/GlackSaga/Resources/Sprites/Tittle_Menu_UI.png?fileID=-184794977997846973&guid=68c17bbb17ba7a74eb46d379d988f116&type=3#Tittle_Menu_UI_2");
    -unity-slice-scale: 0.6px;
    -unity-background-scale-mode: stretch-to-fill;
    background-position-x: center;
    background-position-y: center;
}

.content-separator {
    background-image: url("project://database/Assets/GlackSaga/Resources/Sprites/Tittle_Menu_UI.png?fileID=6017156569554282549&guid=68c17bbb17ba7a74eb46d379d988f116&type=3#Tittle_Menu_UI_9");
    -unity-slice-scale: 0;
    -unity-background-scale-mode: stretch-to-fill;
    background-position-y: center;
    background-position-x: center;
}

.content-item-name {
    -unity-font-definition: resource("Fonts/ttf/HANDJET-BOLD");
    color: rgb(255, 255, 255);
    font-size: 64px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.content-item-stat-change-text {
    font-size: 42px;
    color: rgb(255, 255, 255);
    -unity-font-definition: resource("Fonts/ttf/HANDJET-MEDIUM");
}

.content-item-desciption {
    -unity-font-definition: resource("Fonts/ttf/HANDJET-BOLD");
    color: rgb(255, 255, 255);
    font-size: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.content-list-item {
}

.content-list-item-name {
    height: auto;
    -unity-text-align: middle-left;
    margin-left: 0;
    color: rgb(255, 255, 255);
    -unity-font-definition: resource("Fonts/ttf/HANDJET-MEDIUM");
    font-size: 52px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 8px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition-property: margin-left;
    transition-duration: 0.2s;
}

.content-list-item-icon {
    aspect-ratio: 1;
    width: 72px;
}

.content-list-item-selected {
}

.content-list-item-selected > .content-list-item-name {
    color: rgb(240, 199, 45);
    transition-property: margin-left;
    transition-duration: 0.1s;
    margin-left: 10px;
}
